<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pineapple</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	
	<style type="text/css">
	body
{
margin: 0px;
padding: 0px;

}
.logo
{
	padding left: 20px;
}
.a{
	display: flex;
	
}
.nav
{
width: 100%;
height: 80px;
background: #f3c623;
display: flex;
justify-content: space-between;
align-items: center;
}
.nav ul
{
	display: flex;
}

	.nav ul li
{
list-style: none;
display: inline-block;

}

.nav ul li a
{
text-decoration: none;
color: #ffffff;
font-family: monospace;
font-size: 21px;
 font-weight:bold ;
padding: 10px 30px;
box-sizing: border-box;
border-radius: 10px;
}

.nav ul li a:hover
{
background: white;
color: black;
transition: 2s;
}
.search
{
padding-right:20px ;

}
.search input
	{
height: 40px;
border: 2px solid;
border-radius: 10px;
width: 300px;
	}
.search button
{
height: 30px;
border: 2px solid;
border-radius: 10px;
}
.container
{
width: 100%;
height: 500px;
background: #ffffff;
justify-content: space-between;
display: flex;
}
.box1
{
width: 269px;
height: 200px;
background: #643327;
border: 15px solid floralwhite;

}




.box2
{
width: 269px;
height: 200px;
background: #643327;
border: 3px solid floralwhite;
border-radius: 10px;
}
.box3
{
width: 268px;
height: 200px;
background: #643327;
border: 15px solid floralwhite;
border-radius: 10px;

}
.box4
{
width: 269px;
height: 200px;
background: #643327;
border: 3px solid black;
border-radius: 10px;
}
.box5
{
width: 269px;
height: 200px;
background: #643327;
border: 3px solid black;
border-radius: 10px;
}
.box6
{
width: 269px;
height: 200px;
background: #643327;
border: 3px solid black;
border-radius: 10px;
}
.container2
{
width: 100%;
height: 500px;
background: #f3c623;
border-bottom: 20px;
}
.line
{
width: 100%;
height: 20px;
background: #f0ea2d;

}
.end
{
width: 100%;
height: 200px;
background: #dfc626;
display: flex;
justify-content: space-evenly;
border bottom:20px ;
}

.text1
{
width: 20%;
height: 250px;
color: #85925;
}
.text2
{
width: 20%;
height: 250px;
color: #85925;
}

.text3
{
width: 20%;
height: 250px;
color: #85925;
}
.text4
{
width: 20%;
height: 250px;
color: #85925;
}



	</style>




</head>
<body>
<div class="a"><div class="logo">
	<img src="https://img.freepik.com/premium-vector/border-logo-circle-geometrical-design_10606-13137.jpg?semt=ais_hybrid&w=740" width="55" height="60">
	</div>
	<h1>PINEAPPLE</h1>
	</div>


<div class="nav">
	<ul>
	<li><a href="#">HOME</a></li>
<li><a href="#">GALLERY</a></li>
<li><a href="#">TEMPLATES</a></li>
<li><a href="#">THEMES</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
<div class="search">
	<input type="search" name="search">
	<button>search</button>
</div>

</div>

<h1 style="font-size: 25PX; font-family: monospace;">FREE CSS TEMPLATES</h1>
<p style="font-size: 16.5px;">
	templates.com provides a lot of high quality free css templates for your personal or commercial websites. Pineapple ia a one page layout that can be applied for any purpose. validate XHTML & CSS. Credit goes to free photos used in this templetes.<br> quisqe in diam a justo condimentum molestie. vivamus a velit. cum socils natoque penatibus et magnis dis partureint montes, nasceter ridicules mus. curabitur quis veilt quis tortor tincitent binciduint aliquet.mauris quis nulla sed ipsum pertiuym sagitis. suspendice fugiat. ut sodales libro ut odio.
</p>
<button>Read More</button>
<hr>
<h2 style="font-size: 30px;font-family: monospace;color: #434424;">Mega Development Projects</h2>
<div class="container">
<div class="box1">
	<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_1280.jpg" width="100%" height="100%">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation </p>
</div>
<div class="box2">
	<img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg" width="100%" height="100%">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation </p>
</div>
<div class="box3">
	<img src="https://t3.ftcdn.net/jpg/09/46/81/06/360_F_946810623_GQAbziz1yQTSzNskJwZhdkzCxY9OrcZn.jpg" height="100%" width="100%">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation </p>
</div>

</div>
<div class="container">
<div class="box1">
	<img src="https://st3.depositphotos.com/1307373/18406/i/450/depositphotos_184061896-stock-photo-black-lake-cerne-jezero-national.jpg" width="100%" height="100%">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation </p>
</div>
<div class="box2">
	<img src="https://st2.depositphotos.com/33217978/50748/i/450/depositphotos_507489976-stock-photo-landscape-protection-area-achsturze-lake.jpg" width="100%" height="100%">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation </p>
</div>
<div class="box3">
	<img src="https://st.depositphotos.com/1718692/54611/i/450/depositphotos_546117680-stock-photo-tranquil-landscape-lake-summer-sunset.jpg" height="100%" width="100%">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation </p>
	<button>view more</button>
</div>
</div>
<div class="line">
	
</div>
<div class="container2">

<div class="end"> 
<div class="text1">
<h2>Events</h2>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod
	tempor <br>incididunt ut labore dolore magna aliqua. Ut enim <br>veniam,
	quis nostrud exercitation
</div>

<div class="text2">
	<h2>partners</h2>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod
	tempor <br>incididunt ut labore dolore magna aliqua. Ut enim <br>veniam,
	quis nostrud exercitation
</div>

<div class="text3">
<h2>profile</h2>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod
	tempor <br>incididunt ut labore dolore magna aliqua. Ut enim <br>veniam,
	quis nostrud exercitation
<h2>join us</h2> Ut enim <br>veniam,
	quis nostrud exercitation

</div>

<div class="text4">
	<h2>HTML + CSS</h2>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod
	tempor <br>incididunt ut labore dolore magna aliqua. Ut enim <br>veniam,
	quis nostrud exercitation
</div>
</div>


<input type="color">
<div class="t">
	


</div>


</div>

</body>
</html>